# blue-bits-mocki-server

./: .gitignore  pom.xml
src/main/java/org/bluebits/mocki/: MockiApplication.java  MockiConfiguration.java
src/main/java/org/bluebits/mocki/api/: Product.java  Store.java
src/main/java/org/bluebits/mocki/core/: MongoManaged.java
src/main/java/org/bluebits/mocki/db/dao/: ProductDAO.java  StoreDAO.java
src/main/java/org/bluebits/mocki/db/dao/impl/: ProductDAOImpl.java  StoreDAOImpl.java
src/main/java/org/bluebits/mocki/exceptions/: MockiConfigurationException.java  MockiException.java
src/main/java/org/bluebits/mocki/health/: MongoHealthCheck.java
src/main/java/org/bluebits/mocki/resources/: ProductResource.java  StoreResource.java
src/main/java/org/bluebits/mocki/util/: MongoUtil.java
src/main/resources/: mocki.yml
